cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca56904a91fc02bf8ba799864d03c2ba1a21c5de62698ecd19647bc7b7c04800

name:           perspektrino
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nqpz/perspektrino#readme>
homepage:       https://github.com/nqpz/perspektrino#readme
bug-reports:    https://github.com/nqpz/perspektrino/issues
author:         Niels G. W. Serup
maintainer:     ngws@metanohi.name
copyright:      2020 Niels G. W. Serup
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nqpz/perspektrino

library
  exposed-modules:
      Perspektrino
  other-modules:
      Paths_perspektrino
  hs-source-dirs:
      src
  build-depends:
      SDL
    , SDL-gfx
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable perspektrino
  main-is: Main.hs
  other-modules:
      Paths_perspektrino
  hs-source-dirs:
      app
  build-depends:
      SDL
    , SDL-gfx
    , base >=4.7 && <5
    , perspektrino
    , random
  default-language: Haskell2010
